; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/rv701/SPL06-007 ; rv701/SPL06-007 @ ^0.1.0 ; IWB - can't use: error: too many arguments to function 'void SPL_init()' --- using direct github link worked
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5