; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	rv701/SPL06-007@^0.1.0
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
